k8s/deployment-app.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nestjs-app
  namespace: app-dev
  labels:
    app.kubernetes.io/name: nestjs-app
    app.kubernetes.io/part-of: nest-redis-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nestjs-app
  template:
    metadata:
      labels:
        app: nestjs-app
      annotations:
# Якщо у вас Prometheus Operator
        prometheus.io/scrape: "true"
        prometheus.io/port: "3000"
        prometheus.io/path: "/metrics" # зробіть /metrics у додатку, або приберіть цю анотацію
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 10001
        runAsGroup: 10001
        fsGroup: 10001
      containers:
        - name: api
          image: "rybalko2001/nest-redis-demo"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: nest-app-config
          env:
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis-secret
                  key: REDIS_PASSWORD
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          livenessProbe:
            httpGet:
              path: /redis
              port: 3000
            initialDelaySeconds: 20
            periodSeconds: 15
          readinessProbe:
            httpGet:
              path: /redis
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 10
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: ["ALL"]
      terminationGracePeriodSeconds: 30

k8s/deployment-app.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nestjs-app
  namespace: app-dev
  labels:
    app.kubernetes.io/name: nestjs-app
    app.kubernetes.io/part-of: nest-redis-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nestjs-app
  template:
    metadata:
      labels:
        app: nestjs-app
      annotations:
# Якщо у вас Prometheus Operator
        prometheus.io/scrape: "true"
        prometheus.io/port: "3000"
        prometheus.io/path: "/metrics" # зробіть /metrics у додатку, або приберіть цю анотацію
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 10001
        runAsGroup: 10001
        fsGroup: 10001
      containers:
        - name: api
          image: "rybalko2001/nest-redis-demo"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          env:
            - name: REDIS_HOST
              value: "redis"        # імʼя сервісу Redis у k8s
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis-secret
                  key: REDIS_PASSWORD
            - configMapRef:
                name: nest-app-config
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          livenessProbe:
            httpGet:
              path: /redis
              port: 3000
            initialDelaySeconds: 20
            periodSeconds: 15
          readinessProbe:
            httpGet:
              path: /redis
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 10
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: ["ALL"]
      terminationGracePeriodSeconds: 30

k8s/deployment-app.yaml (diff)
@@ -32,15 +32,18 @@ spec:
           imagePullPolicy: IfNotPresent
           ports:
             - containerPort: 3000
-          envFrom:
-            - configMapRef:
-                name: nest-app-config
           env:
+            - name: REDIS_HOST
+              value: "redis"        # імʼя сервісу Redis у k8s
+            - name: REDIS_PORT
+              value: "6379"
             - name: REDIS_PASSWORD
               valueFrom:
                 secretKeyRef:
                   name: redis-secret
                   key: REDIS_PASSWORD
+            - configMapRef:
+                name: nest-app-config
           resources:
             requests:
               cpu: "100m"
